class NegativeNumberError(Exception):
    """
    класс для пользовательского исключения, которое будет
    выбрасываться при попытке работы с отрицательными числами
    """

    def __init__(self, message="Отрицательное число недопустимо"):
        """
        конструктор класса, инициализирует сообщение исключения

        :param message: сообщение об ошибке, если оно не указано, будет использоваться стандартное сообщение
        """
        super().__init__(message)  # вызов конструктора родительского класса Exception


import math  # импортируем модуль math для использования математических функций


def calculate_square_root(value):
    """
    функция для вычисления квадратного корня.

    :param value: число, из которого требуется извлечь квадратный корень
    :raises NegativeNumberError: если передано отрицательное число
    :return: квадратный корень числа
    """
    if value < 0:
        # если значение меньше нуля, выбрасываем пользовательское исключение
        raise NegativeNumberError("Ошибка: Нельзя вычислить квадратный корень из отрицательного числа.")

    return math.sqrt(value)  # возвращаем квадратный корень числа


def subtract(a, b):
    """
    функция для вычитания двух чисел

    :param a: уменьшаемое
    :param b: вычитаемое
    :raises NegativeNumberError: если результат вычитания меньше нуля
    :return: результат вычитания a - b
    """
    result = a - b  # вычисляем результат вычитания

    if result < 0:
        # если результат меньше нуля, выбрасываем пользовательское исключение
        raise NegativeNumberError("Ошибка: Результат вычитания не может быть отрицательным.")

    return result  # возвращаем результат вычитания


# блок для обработки возможных исключений при вычислении квадратного корня
try:
    print("Вычисление квадратного корня из 9:")
    print(calculate_square_root(9))  # ожидаем успешное выполнение

    print("\nВычисление квадратного корня из -4:")
    print(calculate_square_root(-4))  # здесь произойдет исключение

# обработка исключений
except NegativeNumberError as e:
    # если было выброшено исключение NegativeNumberError, выводим его сообщение
    print(e)

print("\n---\n")  # разделитель для читаемости вывода

# блок для обработки возможных исключений при вычитании
try:
    print("Вычитание 5 - 3:")
    print(subtract(5, 3))  # здесь мы ожидаем успешный результат

    print("\nВычитание 3 - 5:")
    print(subtract(3, 5))  # здесь произойдет исключение

# обработка исключений
except NegativeNumberError as e:
    # если было выброшено исключение NegativeNumberError, выводим его сообщение
    print(e)
